# Database url
DATABASE_URL=sqlite:./srec.db

# JWT secret
JWT_SECRET=3abdbd576ecf6530edc621d045068b88
# JWT issuer
JWT_ISSUER=rust-srec
# JWT audience
JWT_AUDIENCE=rust-srec
# JWT expiration in seconds
JWT_EXPIRATION_SECS=3600