# Database url
DATABASE_URL=sqlite:./srec.db

# JWT secret
JWT_SECRET=3abdbd576ecf6530edc621d045068b88
# JWT issuer
JWT_ISSUER=rust-srec
# JWT audience
JWT_AUDIENCE=rust-srec
# JWT expiration in seconds
JWT_EXPIRATION_SECS=3600

# API port
API_PORT=8080
# API bind address
API_BIND_ADDRESS=0.0.0.0
# Output directory for downloads
OUTPUT_DIR=./downloads